APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7E476vH8Umr+mSTNriT07MNl57Voeov0gIluXZXRktI=
APP_DEBUG=true
APP_URL=http://project-manager.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_URL=http://project-manager.local